# --- Application Configuration ---
APP_ENV=development

# --- Log Configuration ---
LOG_LEVEL=debug
LOG_FORMAT=console

# --- OIDC Configuration ---
OIDC_ISSUER=https://oidc.example.com/application/o/app/
OIDC_CLIENT_ID=id
OIDC_CLIENT_SECRET=secret
OIDC_SCOPE=openid email profile groups